[
  // To enable or change an existing key binding, copy it to the right view and uncomment, if needed.
  // To change the associated key press, edit the "keys" value.

  // Show a list of available LSP commands
  // {
  //   "keys": ["f1"],
  //   "command": "show_overlay",
  //   "args": {
  //     "overlay": "command_palette",
  //     "text": "LSP: ",
  //   }
  // },
  // Override native save to handle Code-Actions-On-Save
  {
    "command": "lsp_save",
    "keys": ["primary+s"],
    "context": [
      {
        "key": "lsp.session_with_capability",
        "operator": "equal",
        "operand": "textDocumentSync.willSave | textDocumentSync.willSaveWaitUntil | codeActionProvider.codeActionKinds | documentFormattingProvider | documentRangeFormattingProvider"
      }
    ]
  },
  // Insert/Replace Completions
  {
    "command": "lsp_commit_completion_with_opposite_insert_mode",
    "keys": ["alt+enter"],
    "context": [
      {
        "key": "auto_complete_visible",
        "operator": "equal",
        "operand": true
      },
      {
        "key": "lsp.session_with_capability",
        "operator": "equal",
        "operand": "completionProvider"
      }
    ]
  },
  // Toggle Diagnostics Panel
  {
    "command": "lsp_show_diagnostics_panel",
    "keys": ["primary+alt+m"],
    "context": [
      {
        "key": "setting.lsp_active"
      }
    ]
  },
  // Trigger Signature Help
  {
    "command": "lsp_signature_help_show",
    "keys": ["primary+alt+space"],
    "context": [
      {
        "key": "lsp.signature_help_available",
        "operator": "equal",
        "operand": true
      }
    ]
  },
  // Move Up/Down in Signature Help
  {
    "command": "lsp_signature_help_navigate",
    "args": {
      "forward": false
    },
    "keys": ["up"],
    "context": [
      {
        "key": "lsp.signature_help_multiple_choices_available",
        "operator": "equal",
        "operand": true
      }
    ]
  },
  {
    "command": "lsp_signature_help_navigate",
    "args": {
      "forward": true
    },
    "keys": ["down"],
    "context": [
      {
        "key": "lsp.signature_help_multiple_choices_available",
        "operator": "equal",
        "operand": true
      }
    ]
  },
  // Find References
  {
    "command": "lsp_symbol_references",
    "args": {
      "side_by_side": false,
      "fallback": false
    },
    "keys": ["shift+f12"],
    "context": [
      {
        "key": "lsp.session_with_capability",
        "operator": "equal",
        "operand": "referencesProvider"
      },
    ]
  },
  // Internal key-binding
  {
    "keys": ["<character>"],
    "command": "noop",
    "context": [
      {
        "key": "setting.lsp_suppress_input",
      }
    ]
  },
]
